# thesocialnetwork

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thesocialnetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thesocialnetwork/: App.kt  MainActivity.kt
app/src/main/java/com/example/thesocialnetwork/commons/: CommonFunctions.kt
app/src/main/java/com/example/thesocialnetwork/database/: DatabaseModule.kt  TheSocialNetworkDatabase.kt
app/src/main/java/com/example/thesocialnetwork/examples/: Class2.kt  Class4.kt  Class5.kt  Class6.kt  Class7.kt  ClassWebServices.kt  ExampleObjects.kt  Humans_Excersice.kt
app/src/main/java/com/example/thesocialnetwork/feed/: FeedActivity.kt  FeedAdapter.kt
app/src/main/res/drawable/: background_email_button.xml  background_login.xml  background_login_google.xml  background_submit_button.xml  baseline_alternate_email_24.xml  ic_arroba.xml  ic_back.xml  ic_email.xml  ic_google.xml  ic_lock.xml  ic_mobile.xml  ic_password.xml  ic_password_toggle_off.xml  ic_password_toggle_on.xml  ic_person.xml  ic_phone.xml  ic_phone_call.xml  ic_user.xml  img_reset_password_illustration.xml  img_sign_up.xml  img_signup.xml  img_social_illustration.xml  selector_password_toggle.xml
app/src/main/res/layout/: activity_feed.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_search_friends.xml  activity_sign_up.xml  dialog_loading.xml  item_image_post.xml  item_post.xml  item_post_image.xml  item_post_image_post.xml  item_post_text.xml  item_text_post.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  widgets.xml
app/src/test/java/com/example/thesocialnetwork/: ExampleUnitTest.kt
(+49 files in other folders)
