<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/space_large">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/space_large"
        android:contentDescription="@null"
        android:src="@drawable/image_forgot_password_social_network"
        app:layout_constraintBottom_toTopOf="@id/forgot_password_form"
        app:layout_constraintTop_toTopOf="parent">


    </ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/forgot_password_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_extra_extra_large"
            android:background="@drawable/background_submit_button"
            android:fontFamily="@font/redhatdisplayblack"
            android:text="@string/button_Submit"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/forgot_password_form"
            app:layout_constraintLeft_toRightOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_id_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_extra_large"
            android:hint="@string/text_emailId_Recover"
            android:padding="@dimen/space_small"
            app:boxBackgroundColor="@color/white"
            app:hintTextColor="@color/text_hint_email"
            app:layout_constraintBottom_toTopOf="@+id/submit_button"
            app:layout_constraintLeft_toRightOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_email_id_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/redhatdisplayregular"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/space_small"
                android:paddingEnd="@dimen/space_small">


            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_large"
            android:fontFamily="@font/redhatdisplayregular"
            android:text="@string/feat_forgot_password_title"
            android:textSize="@dimen/text_size_forgot_password"
            app:layout_constraintBottom_toTopOf="@id/text_forgot_presentation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_forgot_presentation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_extra_large"
            android:fontFamily="@font/redhatdisplayregular"
            android:padding="@dimen/space_small"
            android:text="@string/feat_text_forgot_presentation"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toTopOf="@+id/email_id_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
