<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_large"
        android:id="@+id/form"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/TheSocialNetwork.Widget.Button"
            android:id="@+id/submit"
            android:text="@string/feat_reset_password_submit"
            android:layout_marginBottom="@dimen/space_xlarge"
            android:elevation="0dp">

        </Button>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirmNewPassword"
            style="@style/TheSocialNetwork.Widget.TextInputLayout"
            app:layout_constraintBottom_toTopOf="@id/submit"
            android:layout_marginBottom="@dimen/space_large"
            app:startIconDrawable="@drawable/ic_password"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/ic_password_toggle_on">

        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/passwordInputLayout"
                style="@style/TheSocialNetwork.TextStyle"
                android:hint="@string/feat_reset_password_new_password">

            </com.google.android.material.textfield.TextInputEditText>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newPasswordInputLayout"
            app:layout_constraintBottom_toTopOf="@id/confirmNewPassword"
            android:layout_marginBottom="@dimen/space_large"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/ic_password_toggle_on"
            app:startIconDrawable="@drawable/ic_password"
            style="@style/TheSocialNetwork.Widget.TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/confirmPassword"
                style="@style/TheSocialNetwork.TextStyle"
                android:hint="@string/feat_reset_password_confirm_new_password">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:text="@string/feat_reset_password_password"
            style="@style/TheSocialNetwork.TextStyle.Title"
            app:layout_constraintBottom_toTopOf="@id/passwordInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="@dimen/space_large">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reset"
            style="@style/TheSocialNetwork.TextStyle.Title"
            android:text="@string/feat_reset_password_reset"
            app:layout_constraintBottom_toTopOf="@id/password"
            app:layout_constraintStart_toStartOf="parent">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>