<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/space_large"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/formForgotPassword"
        android:src="@drawable/img_reset_password_illustration"
        app:layout_constraintBottom_toTopOf="@id/formForgotPassword"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/formForgotPassword"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_margin="@dimen/space_small"
        android:layout_height="wrap_content">
    <TextView
        style="@style/TheSocialNetwork.TextStyle.Title"
        android:id="@id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_large"
        android:text="@string/feat_forgot_password_forgotpassword"
        app:layout_constraintTop_toTopOf="@id/formForgotPassword"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/descriptiveForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_xlarge"
        android:text="@string/feat_forgot_password_descriptive_text"
        app:layout_constraintTop_toTopOf="@id/formForgotPassword"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInputLayoutForgotPassword"
            style="@style/TheSocialNetwork.Widget.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_large"
            android:hint="@string/feat_login_hint_email_mobile_number"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toBottomOf="@id/descriptiveForgotPassword"
            app:startIconDrawable="@drawable/ic_email">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TheSocialNetwork.Widget.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            style="@style/TheSocialNetwork.Widget.Button"
            android:id="@+id/submitting"
            android:layout_width="match_parent"
            android:text="@string/feat_reset_password_submitting"
            android:layout_marginBottom="@dimen/space_small"
            android:elevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/emailInputLayoutForgotPassword"
            android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>