<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/space_large"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_reset_password_illustration"
        app:layout_constraintBottom_toTopOf="@id/formResetPassword"/>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/formResetPassword"
    android:layout_width="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_margin="@dimen/space_small"
    android:layout_height="wrap_content">
    <Button
        style="@style/TheSocialNetwork.Widget.Button"
        android:id="@+id/submitting"
        android:layout_width="match_parent"
        android:text="@string/feat_reset_password_submitting"
        android:layout_marginBottom="@dimen/space_small"
        android:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputDesignRecovered"
        style="@style/TheSocialNetwork.Widget.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_small"
        android:hint="@string/feat_reset_password_confirm_new_password"
        app:layout_constraintBottom_toTopOf="@id/submitting"
        app:passwordToggleEnabled="true"
        app:passwordToggleDrawable="@drawable/ic_password_toggle"
        app:startIconDrawable="@drawable/ic_password">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TheSocialNetwork.Widget.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputDesignRecoveredNewPassword"
        style="@style/TheSocialNetwork.Widget.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_small"
        android:hint="@string/feat_reset_password_new_password"
        app:layout_constraintBottom_toTopOf="@id/passwordInputDesignRecovered"
        app:passwordToggleEnabled="true"
        app:passwordToggleDrawable="@drawable/ic_password_toggle"
        app:startIconDrawable="@drawable/ic_password">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TheSocialNetwork.Widget.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        style="@style/TheSocialNetwork.TextStyle.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_large"
        android:text="@string/feat_main_reset_password"
        app:layout_constraintBottom_toTopOf="@id/passwordInputDesignRecoveredNewPassword"
        app:layout_constraintStart_toStartOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>