<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/space_large">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/space_xlarge"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/img_social_illustration"
        app:layout_constraintBottom_toTopOf="@+id/form"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/submit_Button"
            style="@style/TheSocialNetwork.Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="@dimen/space_xlarge"
            android:elevation="0dp"
            android:text="@string/feat_forgot_password_submit"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailMobileLayout"
            style="@style/TheSocialNetwork.Widget.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_xlarge"
            android:hint="@string/feat_forgot_password_email_mobile"
            app:layout_constraintBottom_toTopOf="@id/submit_Button"
            app:startIconDrawable="@drawable/ic_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailMobile"
                style="@style/TheSocialNetwork.Widget.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/doNotWorryMessage"
            style="@style/TheSocialNetwork.TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_large"
            android:text="@string/feat_forgot_password_do_not_worry_message"
            app:layout_constraintBottom_toTopOf="@id/emailMobileLayout"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/password"
            style="@style/TheSocialNetwork.TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_large"
            android:text="@string/feat_forgot_password_password"
            app:layout_constraintBottom_toTopOf="@id/doNotWorryMessage"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>

        <TextView
            android:id="@+id/forgot"
            style="@style/TheSocialNetwork.TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feat_forgot_password_forgot"
            app:layout_constraintBottom_toTopOf="@id/password"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
