<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_medium">

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/feat_feed_content_description_post_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/creator"
        style="@style/TheSocialNetwork.TextStyle.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profilePicture"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Daniel Garcia" />

    <TextView
        android:id="@+id/post"
        style="@style/TheSocialNetwork.TextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/profilePicture"
        app:layout_constraintTop_toBottomOf="@+id/creator"
        tools:text="Lorem ipsum" />
</androidx.constraintlayout.widget.ConstraintLayout>